clusterDomain: "stage.colabhive.com"
host: "stage.colabhive.com"
ingress:
  hostname: "stage.colabhive.com"
### Place those values in Vault
# smtp:
#   host: ""
#   user: ""
#   password: ""
# auth:
#   email: ""
#   username: ""
#   password: ""
# externalDatabase:
#   database: ""
#   user: ""
#   password: ""
#   postgresUser: ""
#   postgresPassword: ""
# externalRedis:
#   password: ""
